ImportLine_Prefix=1
IncludeLine_Prefix=2
BlankLine=3
NonBlankLine_Prefix=4
FailPointLine_Prefix=5
ImportLine_Ws=6
ImportLine_Static=7
ImportLine_Package=8
ImportLine_Terminator=9
IncludeLine_Ws=10
IncludeLine_Sep=11
IncludeLine_Header=12
IncludeLine_Terminator=13
NonBlankLine_Suffix=14
FailPointLine_Terminator=15
Sep=16
Equal=17
IngoreWs=18
BooleanType=19
StringType=20
IntegerType=21
FloatType=22
BooleanLiteral=23
StringLiteral=24
IntegerLiteral=25
FloatLiteral=26
Name=27
LeadingSpace=28
CommentedCode_Prefix=29
NonCommentedCode=30
CommentedCode_Suffix=31
'static'=7
'='=17
